{
  "ConnectionStrings": {
    "AGS": "Server=localhost,1434;Initial Catalog=AGS;Persist Security Info=False;User Id=SA;Password=tMk%e9?FsE7=tsSz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
